{
  "name": "@flurrux/math-layout",
  "version": "1.0.0",
  "description": "math-layout-engine like katex but simpler and primarily for canvas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Hoffmann <christianhoffmann@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "@polymer/paper-item": "^3.0.1",
    "@polymer/paper-listbox": "^3.0.1",
    "opentype.js": "^1.1.0",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@polymer/marked-element": "^3.0.1",
    "@polymer/paper-dropdown-menu": "^3.0.1",
    "@polymer/paper-slider": "^3.0.1",
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2",
    "showdown": "^1.9.0",
    "typescript": "^3.6.4"
  },
  "browserslist": [
    "chrome 70"
  ]
}
